.post-list-enter{
  transform: translateX(30px);
  opacity: 0;
}
.post-list-enter-active{
  transition: transform .5s;
}
.post-list-enter-to, .post-list-leave {
  transform: translateX(0);
  opacity: 1;
}

.user-msg-enter, .user-msg-leave-to {
  transform: translateX(-30px);
  opacity: 0;
}
.user-msg-enter-active, .user-msg-leave-active {
  transition: transform .5s;
}
.user-msg-enter-to, .user-msg-leave {
  transform: translateX(0);
  opacity: 1;
}
